<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Korsbarsgarden.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Körsbärsgården</title>


    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<%--    [if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]
  --%>
</head>
<body style="background-image: url(images/bakgrund.jpg)">
     
<form id="form1" runat="server" class="container" style="background-color: #f1eeee"> 
  
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #565454">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.aspx">Körsbärsgården</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.aspx">Hem</a>
                    </li>
                    <li>
                        <a href="personal.aspx">Personal</a>
                    </li>
                    <li>
                        <a href="kooperativ.aspx">Kooperativ</a>
                    </li>
                    <li>
                        <a href="intagning.aspx">Intagning</a>
                    </li>
                    <li>
                        <a href="kontakt.aspx">Kontakt</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropmeny <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">AAAAA</a>
                            </li>
                            <li>
                                <a href="sidebar.html">BBBBB</a>
                            </li>
                            <li>
                                <a href="faq.html">CCCCC</a>
                            </li>
                            <li>
                                <a href="404.html">EEEEE</a>
                            </li>
                            <li>
                                <a href="pricing.html">FFFFF</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
     <br />

    </form>    
      <footer class="footer" style="background-color:#565454">
      <div class="container" style="text-align:center">
        <p class="text-muted">Körsbärsgården, Bygatan 1, 255 91 Helsingborg</p> 
        <p class="text-muted">Telefon: 042-912 04 | Mail: korsbarsgarden@telia.com</p>
      </div>
    </footer>    
</body>
</html>
