<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Korsbarsgarden.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Körsbärsgården</title>


    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/modern-business.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>    
    <%--<script src="js/bootstrap.min.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <%-- [if lt IE 9]
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    [endif]--%>
</head>
      

<body runat="server" style="background-image: url(images/subtle_grunge.png)">

   <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-image: url(images/denim.png)">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div style="margin-top: 5px">
                <a id="loginknapp" class="headlink" runat="server" style="float:right" href="login.aspx">Logga in</a>
                <img class="img-responsive" src="images/korsbersgardentest.png" alt="Något gick fel! Bilden kan inte visas."/>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <%--<a class="navbar-brand" href="index.aspx">Körsbärsgården</a>--%>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav nav-justified" >
                     <li>
                        <a class="headlink" href="index.aspx">Hem</a>
                    </li>
                    <li>
                        <a class="headlink" href="personal.aspx">Personal</a>
                    </li>
                    <li>
                        <a class="headlink" href="kooperativ.aspx">Kooperativ</a>
                    </li>
                    <li>
                        <a class="headlink" href="intagning.aspx">Intagning</a>
                    </li>
                    <li>
                        <a class="headlink" href="kontakt.aspx">Kontakt</a>
                    </li>

                    <li id="dropdown" runat="server" class="dropdown" visible="false">
                        <a id="droprubrik" href="#" class="dropdown-toggle" data-toggle="dropdown" runat="server">Dropmeny <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a runat="server" href="blogg.aspx">Blogg</a>
                            </li>
                            <li>
                                <a id="minasidor" runat="server" href="minasidor.aspx">Mina sidor</a>
                            </li>
                            <li>
                                <a id="skapablogg" runat="server" href="skapablogg.aspx">Skapa Blogg</a>
                            </li>
                            <li>
                                <a id="skapakonto" href="skapakonto.aspx" runat="server">Medlemshantering</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        
        <!-- /.container -->
           </div>
        </nav>
           
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

    
      <footer class="panel-footer" style="background-image: url(images/denim.png)">
      <div class="container" style="text-align:center">
        <p class="text-muted">Körsbärsgården, Bygatan 1, 255 91 Helsingborg</p> 
        <p class="text-muted">Telefon: 042-912 04 | Mail: korsbarsgarden@telia.com</p>
      </div>
    </footer>   

</body>

  
</html>
